# MA.SlotService

./: Dockerfile  MA.SlotService.sln  readme.md
MA.SlotService.Api/: MA.SlotService.Api.csproj
MA.SlotService.Api/Contracts/: SpinResultResponse.cs  SpinsBalanceResponse.cs
MA.SlotService.Api/Endpoints/: BalanceEndpoints.cs  SlotEndpoints.cs
MA.SlotService.Application/: MA.SlotService.Application.csproj  ServiceCollectionExtensions.cs
MA.SlotService.Application.Abstractions/: IEventPublisher.cs  ISpinResultGenerator.cs  ISpinsBalanceRepository.cs
MA.SlotService.Application/Exceptions/: BusinessException.cs
MA.SlotService.Application/Features/SpinsBalance/: SpinsBalanceQuery.cs  SpinsBalanceQueryHandler.cs
MA.SlotService.Application/Features/StartSpin/: SpinResult.cs  StartSpinCommand.cs  StartSpinCommandHandler.cs  StartSpinCommandResult.cs
MA.SlotService.Application/Features/TopUpSpinsBalance/: TopUpSpinsBalanceCommand.cs  TopUpSpinsBalanceCommandHandler.cs  TopUpSpinsBalanceCommandResult.cs
MA.SlotService.Contracts/: MA.SlotService.Contracts.csproj  SpinProcessedEvent.cs
MA.SlotService.Host/: Dockerfile  MA.SlotService.Host.csproj  MA.SlotService.http  Program.cs  appsettings.IntegrationTests.json
MA.SlotService.Host/Extensions/: OpenTelemetryBuilderExtensions.cs
MA.SlotService.Host/Properties/: launchSettings.json
MA.SlotService.Infrastructure.DataAccess.Redis/: MA.SlotService.Infrastructure.DataAccess.Redis.csproj  ServiceCollectionExtensions.cs
MA.SlotService.Infrastructure.DataAccess.Redis/Configuration/: RedisConfiguration.cs
MA.SlotService.Infrastructure.DataAccess.Redis/Extensions/: HealthChecksBuilderExtensions.cs
MA.SlotService.Infrastructure.DataAccess.Redis/Repositories/: SpinsBalanceRepository.cs
MA.SlotService.Infrastructure.Messaging/: EventPublisher.cs  MA.SlotService.Infrastructure.Messaging.csproj  ServiceCollectionExtensions.cs
MA.SlotService.Infrastructure.Messaging/Configuration/: RabbitConfiguration.cs
MA.SlotService.Infrastructure.Messaging/Consumers/: SpinPointsRewardGrantedEventConsumer.cs
MA.SlotService.Infrastructure.Randomization/: MA.SlotService.Infrastructure.Randomization.csproj  ServiceCollectionExtensions.cs  SpinResultGenerator.cs
tests/MA.SlotService.Application.Tests/: MA.SlotService.Application.Tests.csproj  StartSpinCommandHandlerTests.cs
tests/MA.SlotService.IntegrationTests/: MA.SlotService.IntegrationTests.csproj  Usings.cs
tests/MA.SlotService.IntegrationTests/Extensions/: HttpClientExtensions.cs  IntegrationTestingWebAppFactoryExtensions.cs
tests/MA.SlotService.IntegrationTests/Framework/: GlobalSetup.cs  IntegrationTestingWebAppFactory.cs  TestContainerHelper.cs
tests/MA.SlotService.IntegrationTests/Scenarios/: SpinTests.cs
