<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DenisH.MA.SlotService.Contracts</PackageId>
        <Version>1.0.0-alpha.1</Version>
        <Authors>Denis Hihich</Authors>
    </PropertyGroup>

</Project>
