<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DenisH.MA.RewardService.Contracts" Version="1.0.0-alpha.1" />
      <PackageReference Include="MassTransit" Version="8.3.4" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MA.SlotService.Application.Abstractions\MA.SlotService.Application.Abstractions.csproj" />
      <ProjectReference Include="..\MA.SlotService.Application\MA.SlotService.Application.csproj" />
    </ItemGroup>

</Project>
