<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
        <PackageReference Include="SharpAbp.Abp.OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="3.5.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MA.SlotService.Api\MA.SlotService.Api.csproj" />
      <ProjectReference Include="..\MA.SlotService.Application\MA.SlotService.Application.csproj" />
      <ProjectReference Include="..\MA.SlotService.Infrastructure.DataAccess.Redis\MA.SlotService.Infrastructure.DataAccess.Redis.csproj" />
      <ProjectReference Include="..\MA.SlotService.Infrastructure.Messaging\MA.SlotService.Infrastructure.Messaging.csproj" />
      <ProjectReference Include="..\MA.SlotService.Infrastructure.Randomization\MA.SlotService.Infrastructure.Randomization.csproj" />
    </ItemGroup>

</Project>
